* {
  font-family: sans-serif; /* Change your font family */
}

.tb-data {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1.5em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.tb-data thead tr {
  background-color: #4bcffa;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

.tb-data th,
.tb-data td {
  padding: 12px 15px;
  text-align: center;
  font-style: bold;
}

.tb-data tbody tr {
  border-bottom: 1px solid #dddddd;
}

.tb-data tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.tb-data tbody tr:last-of-type {
  border-bottom: 2px solid #4bcffa;
}

.tb-data tbody tr.active-row {
  font-weight: bold;
  color: #4bcffa;
}

.table-anchor{
    display:block;
    width: 100%;
    text-align: center;
}

.textarea {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  font-size: 1.3rem;
  font-style: bold;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
