.bulk{
    background-color: #ececec;
    padding: 4% 0;
}
.box-2{
    width: 45%;
    float: left;
    margin: 1.5%;
    padding: 0.5%;
    border-radius: 15px;
}
.bulkf{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 2rem;
}

.contact-section h1{
    text-align: center;
    color: #fff;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
  
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #4bcffa;
    padding: 20px 40px;
    outline: none;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #41a5f7;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    float: right;
    border: 0;
    background:#4bcffa;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover{
    background: #2980b9;
}

.strongfont{
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-style: italic bold;
    color: #4bcffa;
}