/*
    Author: Mar Villareal;
    Theme: Final Project;
    version: 1.0;
    Date: 06/19/21;
*/


*{
    margin: 0 0;
    padding: 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    width: 85%;
    margin: 0 auto;
    padding: 1%;
    /*
    margin: 5% auto;
    padding: 5%;
    */
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 10px;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-white{
    color: white;
}
.text-dirty{
    color: #BDC581;
}
.clearfix{
    clear: both;
    float: none;
}

a{
    color: #4bcffa;
    text-decoration: none;
}

a:hover{
    color: #0fbcf9;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 7.5px;
}

.btn-primary{
    background-color: #4bcffa;
    color: white;
    cursor: pointer;
}

.btn-primary:hover{
    color: white;
    background-color: #0fbcf9;
}
h2{
    color: #4bcffa;
    font-size: 2rem;
}
h3{
    font-size: 1.25rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 36.5%;
}
/* CSS for navbar section */
.logo{

    width: 6.5%;
    float: left;
    
}

.menu{
    line-height: 110px;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}

/* CSS for Food Search Section */
.food-search{
    background-image: url(../images/frozenb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50%;
    padding: 7.5%;
    border: none;
}

.food-search input[type="search"]{
    width:50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 7.5px;
}

/* CSS for Introduction */
.Introduction{
    padding-top: 3%;
}

/* CSS for Categories */
.categories{
    padding: 3% 0;
}

.box-3{
    width: 29%;
    float: left;
    margin: 2%;
}

/* CSS for food Menu*/
.food-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.food-menu-box{

    width: 44%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 20%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 1% 0;
}

.food-detail{
    font-size: 1rem;
    color: #747d8c;
}

/* CSS for introduction*/
.introduction{
    background-color: #ececec;
}

/* CSS for bulk*/
.bulk{
    background-color: #ececec;
    padding: 4% 0;
}
.box-2{
    width: 45%;
    float: left;
    margin: 1.5%;
    padding: 0.5%;
    border-radius: 15px;
}
.bulkf{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 2rem;
}

.contact-section h1{
    text-align: center;
    color: black;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
  
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover{
    background: #2980b9;
}

/* CSS for gmaps*/
.gmaps{
    background-color: #ececec;
}

/* CSS for Social*/
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

/* CSS for footer*/
.footer{
    background-color: #ececec;
}