.center,.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#click{
  display: none;
}
.click-me{
  display:block;
}

.content{
  opacity: 0;
  visibility: hidden;
  width: 400px;
  height: 350px;
  background: linear-gradient(#E0EAFC,#CFDEF3);
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
}

#click:checked ~ .content{
  opacity: 1;
  visibility: visible;
}

.header{
  height: 68px;
  text-align;
  background: #4bcffa;
  overflow: hidden;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);

}

.header #modal-header-product{
  color: white;
  padding-left: 32px;
  padding-top: 8px;
  font-weight: normal;
  font-size: 24px;
  width: 100%;
  background-color: #4bcffa;
  border: none;
  pointer-events: none;

}

.header #modal-header-desc{
  color: white;
  padding-left: 32px;
  font-weight: normal;
  background-color: #4bcffa;
  border: none;
  pointer-events: none;
}

#modal-body-price{
  background: linear-gradient(#E0EAFC,#CFDEF3);
  border: none;
  pointer-events: none;
}

p{
  padding-top: 10px;
  font-size: 19px;
  color: #1A1A1A;
}

.line{
  position: absolute;
  bottom: 60px;
  width: 100%;
  height: 1px;
  background: silver;
}

.close-btn{
  position: absolute;
  bottom: 12px;
  right: 25px;
  border: 1px solid #4bcffa;
  border-radius: 3px;
  color: #4bcffa;
  padding: 8px 10px;
  font-size: 18px;
  cursor:  pointer;
}

.close-btn:hover{
  background: #4bcffa;
  color: white;
  transition: .5s;
}

.add-btn{
  position: absolute;
  bottom: 12px;
  left: 25px;
  border: 1px solid #4bcffa;
  border-radius: 3px;
  color: #4bcffa;
  padding: 8px 10px;
  font-size: 18px;
  cursor:  pointer;
  background: linear-gradient(#E0EAFC,#CFDEF3);
}

.add-btn:hover{
  background: #4bcffa;
  color: white;
  transition: .5s;
}

.upd-btn{
  position: absolute;
  bottom: 12px;
  left: 25px;
  border: 1px solid #4bcffa;
  border-radius: 3px;
  color: #4bcffa;
  padding: 8px 10px;
  font-size: 18px;
  cursor:  pointer;
  background: linear-gradient(#E0EAFC,#CFDEF3);
}

.upd-btn:hover{
  background: #4bcffa;
  color: white;
  transition: .5s;
}

.position1{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  padding:1%;
}
.position2{
  padding: 1%;
  position: absolute;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 1.5rem;
}
.fontz{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic;
}

