/*
	Author: Mar Villareal;
	Theme: Final Project;
	version: 1.0;
	date: 061521;
*/


*{
	margin: 0 0;
	padding: 0 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-container{
	width: 85%;
	margin: 0% auto;
	padding: 1%;
	/*
	margin: 5% auto;
	padding: 5%;
	*/
}
.nav-set{
	margin: 0px auto;
}
.nav-set ul{
	list-style-type: none;
}
.nav-set ul li{
	text-align: right;
	display: inline-block;
	padding: 1%;
	font-size: 16px;
	font-weight: bold;
}
.banner-ul{
    
 	margin-top: 40px;
    /*margin: 0px auto;*/
    text-align: right;
    font-size: 0;
}



.img-responsive{
	width: 100%;
}
.img-curve{
	border-radius: 10px;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.text-white{
	color: white;
}
.text-dirty{
	color: #BDC581;
}
.clearfix{
	clear: both;
	float: none;
}

a{
	color: #4bcffa;
	text-decoration: none;
}

a:hover{
	color: #0fbcf9;
}

.btn{
	padding: 1%;
	border: none;
	font-size: 1rem;
	border-radius: 7.5px;
}

.btn-primary{
	background-color: #4bcffa;
	color: white;
	cursor: pointer;
}

.btn-primary:hover{
	color: white;
	background-color: #0fbcf9;
}
h2{
	color: #4bcffa;
	font-size: 2rem;
}
h3{
	font-size: 1.25rem;
}
.float-container{
	position: relative;
}
.float-text{
	position: absolute;
	bottom: 50px;
	left: 36.5%;
}
/* CSS for navbar section */
.logo{

	width: 6.5%;
	float: left;
	
}

/* CSS for Social*/
.social ul{
	list-style-type: none;
}
.social ul li{
	display: inline;
	padding: 1%;
}

/* CSS for footer*/
.footer{
	background-color: #ececec;
}
